# SainsburysTechTest

./: .project  .travis.yml  README.md  pom.xml
sainsburs-app/: .travis.yml  pom.xml
sainsburs-app/src/main/java/com/sainsburys/test/: App.java
sainsburs-app/src/main/java/com/sainsburys/test/products/: FoodProduct.java  Product.java
sainsburs-app/src/main/java/com/sainsburys/test/scraper/: WebScraper.java
sainsburs-app/src/main/java/com/sainsburys/test/scrapper/: WebScraper.java
sainsburs-app/src/test/java/com/sainsburys/test/: AppTest.java
sainsburs-app/src/test/java/com/sainsburys/test/products/: FoodProductTest.java  ProductTest.java
sainsburs-app/src/test/java/com/sainsburys/test/scraper/: WebScraperTest.java
sainsburs-app/src/test/java/com/sainsburys/test/scrapper/: WebScrapperTest.java
src/main/java/com/sainsburys/test/: App.java  WebScraperApp.java
src/main/java/com/sainsburys/test/products/: FoodProduct.java  Product.java
src/main/java/com/sainsburys/test/scraper/: Scraper.java  WebScraper.java
src/main/java/com/sainsburys/test/transform/: TransformToJson.java
src/test/java/com/sainsburys/test/: WebScraperAppTest.java
src/test/java/com/sainsburys/test/products/: FoodProductTest.java  ProductTest.java
src/test/java/com/sainsburys/test/scraper/: WebScraperTest.java
src/test/java/com/sainsburys/test/transform/: TransformToJsonTest.java
